= render "mypages/user_bio", user: resource
.container
  .container-header
    h2
      | ユーザ情報変更

  = form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put } do |f|
    = render "devise/shared/error_messages", resource: resource

    .form-group
      = f.label :avatar

      .circle-avatar
        img id="avatar_img_prev" src="#" class='hidden'
        - if current_user.persisted? && current_user.avatar?
          = image_tag current_user.avatar.url, class: 'avatar_present_img'
          label
            = f.check_box :remove_avatar
            | プロフィール画像を削除
        - else
          = image_tag "avatar-default.png", class: 'avatar_present_img'
          = f.hidden_field :avatar_cache

        = f.file_field :avatar, accept: "image/gif,image/jpg,iamge/png", autocomplete: "avatar", class:"form-control", id: 'post_img'

    .form-group
      = f.label :username
      = f.text_field :username, autofocus: true, autocomplete: "username", class:"form-control"

    .form-group
      = f.label :bio
      = f.text_area :bio, rows: 5, autocomplete: "bio", class:"form-control"

    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email", class:"form-control"

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: #{resource.unconfirmed_email}

    .form-group
      = f.label :password
      i
       |(空欄可)
      = f.password_field :password, autocomplete: "new-password", class:"form-control"
      - if @minimum_password_length
        i
        | #{@minimum_password_length} characters minimum

    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "new-password", class:"form-control"

    .form-group
      = f.label :current_password
        i
          | (変更の際のパスワード入力は必須です)
      = f.password_field :current_password, autocomplete: "current-password", class:"form-control"

    = f.submit nil, class:"btn btn-primary"

  = link_to "Back", :back

  br
  p
    | ユーザデータを全て削除したい場合は
    = link_to "こちら", registration_path(resource_name), data: { confirm: "ユーザを削除してよろしいですか？" }, method: :delete


javascript:
  $( document ).on('turbolinks:load', function() {
    function readURL(input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
          $('#avatar_img_prev').attr('src', e.target.result);
        }
        reader.readAsDataURL(input.files[0]);
      }
    }

    $("#post_img").change(function(){
      $('#avatar_img_prev').removeClass('hidden');
      $('.avatar_present_img').remove();
      readURL(this);
    });
  });
