.signup
  .container
    h1
      | 会員登録

    = form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
      = render partial:"devise/shared/error_messages", resource: resource

      .form-group
        = f.label :username, "ユーザネーム"
        = f.text_field :username, autocomplete: "username", class:"form-control"

      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class:"form-control"

      .form-group
        = f.label :password
        - if @minimum_password_length
          i
            | ( #{@minimum_password_length} characters minimum )
        = f.password_field :password, autocomplete: "new-password", class:"form-control"

      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "new-password", class:"form-control"

      = f.submit "Sign up", class: 'btn btn-primary'

= render "devise/shared/links"

/   = form_with model: @user, url: user_registration_path, id: 'new_user', class: 'new_user', locale: true do |f|
