.signup
  .container
    h1
      | 会員登録
    - if flash[:error_messages]
      ul.alert.alert-danger
        - flash[:error_messages].each do |message|
          li
            = message

    = form_with model: @user do |f|
      .form-group
        = f.label :name, "名前"
        = f.text_field :name, class:"form-control"
      .form-group
        = f.label :email, "メールアドレス"
        = f.email_field :email, class:"form-control"
      .form-group
        = f.label :password, "パスワード"
        = f.password_field :password, class:"form-control"
      .form-group
        = f.label :password_confirmation, "パスワード（確認）"
        = f.password_field :password_confirmation, class:"form-control"
      = f.submit '作成', class: 'btn btn-primary'
