= render partial: "shared/header"
.password
  .container
    h1
      | パスワードの再設定

    = form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :put } do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.hidden_field :reset_password_token

      .form-group
        = f.label :password, "新しいパスワード"
        - if @minimum_password_length
          i
            | ( #{@minimum_password_length} 文字以上 )
        = f.password_field :password, autocomplete: "new-password", class:"form-control"

      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "new-password", class:"form-control"

      = f.submit "パスワード変更", class: 'btn btn-primary'

    .link
      = render "devise/shared/links"

= render partial: "shared/footer"
