= render partial: "shared/header"
.password
  .container
    h1
      | パスワード再設定のメール送信

    =form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :post } do |f|
      = render "devise/shared/error_messages", resource: resource

      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class:"form-control"

      = f.submit "パスワード再設定URLを送信", class: 'btn btn-primary'

    .link
      = render "devise/shared/links"

= render partial: "shared/footer"
