nav.navbar.navbar-expand-lg.navbar-light
  = link_to "is_your_sky", root_path, class:"navbar-brand"
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    ul.navbar-nav
      li class="nav-item #{"active" if controller.action_name == "index" }"
        = link_to "Home", root_path, class:"nav-link"
      li class="nav-item #{"active" if controller.action_name == "about" }"
        = link_to "About", about_path, class:"nav-link"
      - if user_signed_in?
        li.nav-item
          = link_to "マイページ", user_root_path, class:"nav-link"
        li.nav-item
          = link_to "ログアウト", destroy_user_session_path, method: :delete, class:"nav-link"
      - else
        li class="nav-item #{"active" if controller.controller_name == "registrations" }"
          = link_to "会員登録", new_user_registration_path, class:"nav-link"
        li class="nav-item #{"active" if controller.controller_name == "sessions" }"
          = link_to "ログイン", new_user_session_path, class:"nav-link"
