footer.container.footer
  nav.navbar.d-flex
    ul
      li
        | ABOUT US 
      li
        | SUPPORT
      li
        | PRESS
      li
        | API
      li
        | JOBS
      li
        | PRIVACY
      li
        | TERMS
      li
        | DIRECTORY
      li
        | PROFILES
      li
        | HASHTAGS
      li
        | LANGUAGE
    p
      |  © 2018 INSTAGRAM 
