= render partial: "shared/header"

.about
  .container
    h1
      | is your sky
    p
      |
        あなたがなにげなく見たあの空も<br>
        はるか彼方まで繋がっている<br>
        あの人が目で追った入道雲も<br>
        きっと別の誰かの夏の思い出<br>
        <br>
        あなたの見た空を記録できる<br>
        誰かが見た空をそっとのぞいてみる<br>
        そんな素敵な空のSNSです<br>

= render partial: "shared/footer"
