.swiper-container
  .swiper-wrapper

    .swiper-slide
      = image_tag("top-image1.jpg")
      .hero-content
        .container
          h1
            | is your sky
          p
            | Everywhere you can see
          p
            | Anytime you will see
          span.btn
            = link_to "login", login_path

    .swiper-slide
      = image_tag("top-image2.jpg")
      .hero-content
        .container
          h1
            | is your sky
          p
            | Everywhere you can see
          p
            | Anytime you will see
          span.btn
            = link_to "login", login_path

    .swiper-slide
      = image_tag("top-image3.jpg")
      .hero-content
        .container
          h1
            | is your sky
          p
            | Everywhere you can see
          p
            | Anytime you will see
          span.btn
            = link_to "login", login_path



  .swiper-pagination

  .swiper-button-prev.swiper-button-white
  .swiper-button-next.swiper-button-white


.hero-text
  h1
    | 世界中、今日の
    span
      | 空
    | が覗けるサービス 「is_your_sky」

/      .col-sm
        .card[style="width: 18rem;"]
          svg.bd-placeholder-img.card-img-top[width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap"]
            title
              | Placeholder
            rect[fill="#868e96" width="100%" height="100%"]
            text[fill="#dee2e6" dy=".3em" x="50%" y="50%"]
              | Image cap
          .card-body
            p.card-text
              | 2020年9月6日の空。スタジアムから見たとても綺麗な夕焼けを投稿します。
