section.sub-menu
  .sub-container
    = link_to user_root_path, class:"avater" do
      - if current_user.avatar?
        = image_tag current_user.avatar.url
      - else
        = image_tag "avatar-default.png"
    h3
      | #{current_user.username}
    p
      | #{current_user.bio}

    = link_to "新しい空を投稿", new_post_path
    = link_to "今日の空を見てみる", "#"

    p
      | いつの空を眺める？
    span
      | ○○○○年○○月○○日
    span
      | 2020年9月

    .setting
      = link_to "設定", edit_user_registration_path(current_user)
      = link_to "ログアウト", destroy_user_session_path, method: :delete
