- provide :title, "mypage - #{current_user.username}"
.mypage-container
  = render partial: "user_bio", locals: { user: current_user }

  section.time-line
    .sub-container
      - if @user_posts.any?
        - @user_posts.each do |post|
          article
            .create-date
              .dot
                |
              .date
                | #{post.created_at.strftime("%Y-%m-%d")}
              = link_to edit_post_path(post) do
                = image_tag "edit_icon.png"
                | 編集

            h3
              | #{post.title}
            p
              | #{post.text}
            figure
              = image_tag post.image.url

      - else
        article
          h3
            | あなたの空を投稿してみませんか？
          = link_to "新規投稿はこちら", new_post_path


  section.time-line
    .sub-container
      - @posts_by_date.each do |date, posts|
        article
          .create-date
            .dot
              |
            .date
              | #{date.strftime("%Y-%m-%d")}
          h3
            | 誰かがみた空を覗いてみる
          .list-image
            - posts.each do |post|
              - if post.user_id != current_user.id
                = image_tag post.image.url, class:"thumb"
