- provide :title, "mypage - #{current_user.username}"
.mypage-container
  = render partial: "user_bio", locals: { user: current_user }

  section.time-line
    .sub-container
      - if @user_posts.any?
        - @user_posts.each do |post|
          = render partial: "posts/post_detail", locals: { post: post}

      - else
        article
          h3
            | あなたの今日の空を投稿してみませんか？
          = link_to "新規投稿はこちら", new_post_path


  section.time-line
    .sub-container
      - @posts_by_date.each.with_index(1) do |(date, posts), index|
        = render partial: "posts/others_posts_list", locals: { date: date, posts: posts }
        if index = 8
          break
