= render partial: "shared/header"
.login
  .container
    = form_for resource, as: resource_name, url: session_path(resource_name),class: "form-signin" do |f|
      = render partial:"devise/shared/error_messages", resource: resource

      h1.h3.mb-3.font-weight-light
        | ログイン

      .form-group
        = f.label :email, class: "sr-only"
        = f.email_field :email, autofocus: true, autocomplete: "email", class:"form-control", placeholder: "メールアドレス"

      .form-group
        = f.label :password, class: "sr-only"
        = f.password_field :password, autocomplete: "current-password", class:"form-control", placeholder: "パスワード"



      - if devise_mapping.rememberable?
        .checkbox.mb-3
          = f.check_box :remember_me
          = f.label :remember_me

      = f.submit "Log in", class: "btn btn-lg btn-primary btn-block"

    .link
      = render "devise/shared/links"

= render partial: "shared/footer"
