-if post.errors.any?
  #error_explanation.alert.alert-danger
    p
      = I18n.t("errors.messages.not_saved",
                 count: post.errors.count,
                 resource: post.class.model_name.human.downcase)
    ul
      - post.errors.full_messages.each do |message|
        li
          = message

= form_with model: post, local: true do |f|
  .form-group
    = f.label :title, "タイトル"
    = f.text_field :title, class:"form-control"
  .form-group
    = f.label :image, "画像"
    = f.file_field :image, class:"form-control", id: 'post_img'
  .image-preview
    img[id="image_img_prev" src="#" class='hidden']
    - if post.persisted? && post.image?
      = image_tag post.image.url, class: 'image_present_img'
      label
        = f.check_box :remove_image
        | 画像を削除
    - else
      = f.hidden_field :avatar_cache


  #post-tags-field
    = f.label "タグ"
    ul[id="post-tags"]
    = hidden_field_tag :tag_hidden, tag_list

  .form-group
    = f.label :text, "本文"
    = f.text_area :text, class:"form-control", placeholder: "ここに本文を書く"
  = f.submit "投稿", class:"btn btn-primary"

= link_to "home", user_root_path, class:"cancel-button"
