- provide :title, "詳細 - #{@post.title}"
= render partial: "mypages/user_bio", locals: { user: current_user }
.show-container
  .container-header
    = render partial: "posts/post_detail", locals: { post: @post}
    = link_to "Back", :back
