- provide :title, "詳細 - #{@post.title}"
= render partial: "mypages/user_header"
.show-container
  .container-header
    = render partial: "posts/post_detail", locals: { post: @post}
    = link_to "home", user_root_path
