- provide :title, "# #{@tag.tag}がついているポスト"
= render partial: "mypages/user_header"
.days-container
  .container-header
    = render partial:"posts/posts_list", locals: { title: "#{@tag.tag}", posts: @tags_posts }
    = link_to "home", user_root_path
