- provide :title, "今月の空 - #{Date.today.strftime("%Y-%m")}"
= render partial: "mypages/user_bio", locals: { user: @user }
.days-container
  .container-header
    =render partial:"posts/posts_list", locals: { day: "今月", posts: @months_posts }
