- provide :title, "今月の空 - #{Date.today.strftime("%Y-%m")}"
= render partial: "mypages/user_header"
.days-container
  .container-header
    = render partial:"posts/posts_list", locals: { title: "今月", posts: @months_posts }
    = link_to "home", user_root_path
