- provide :title, "今月の空 - #{Date.today.strftime("%Y-%m")}"
= render partial: "mypages/user_bio", locals: { user: current_user }
.days-container
  .container-header
    = render partial:"posts/posts_list", locals: { title: "今月", posts: @months_posts }
    = link_to "Back", :back
