- provide :title, "今日の空 - #{Date.today.strftime("%Y-%m-%d")}"
= render partial: "mypages/user_header"
.days-container
  .container-header
    = render partial:"posts/posts_list", locals: { title: "今日", posts: @todays_posts }
    = link_to "home", user_root_path
