doctype html
html
  head
    title
      = yield :title || "IS YOUR SKY"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application','https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap',  media: 'all', 'data-turbolinks-track': true
    = stylesheet_link_tag    'application','https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400&display=swap',  media: 'all', 'data-turbolinks-track': true
    = stylesheet_link_tag "https://unpkg.com/swiper/swiper-bundle.min.css"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body

    = yield

    = javascript_include_tag "https://unpkg.com/swiper/swiper-bundle.min.js"

    javascript:
      var mySwiper = new Swiper('.swiper-container', {
        // Optional parameters
        loop: true,

        // If we need pagination
        pagination: {
          el: '.swiper-pagination',
        },

        // Navigation arrows
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },

      })
